ARG java_image_tag=11-jre-slim
FROM openjdk:${java_image_tag}

# RUN set -ex && \
#     sed -i 's/http:\/\/deb.\(.*\)/https:\/\/deb.\1/g' /etc/apt/sources.list && \
#     apt-get update && \
#     ln -s /lib /lib64 && \
#     apt install -y bash tini libc6 libpam-modules krb5-user libnss3 procps

ADD spark-3.2.2-bin-hadoop3.2.tgz /opt/
RUN mkdir -p  /tmp/spark-events
RUN mv /opt/spark-3.2.2-bin-hadoop3.2 /opt/spark
RUN rm -rf /opt/spark-3.2.2-bin-hadoop3.2.tgz

COPY hadoop-aws-3.2.2.jar /opt/spark/jars
COPY aws-java-sdk-bundle-1.11.563.jar /opt/spark/jars

EXPOSE 18080